@media screen and (max-width:1200px) {
    .adminContainer {
        overflow: auto;
    }

    .dashboard {

        .widgit-container,
        .graphContainer,
        .transactionContainer {
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .graphContainer {
            padding: 2rem;
        }

        .transactionContainer {
            padding: 2rem;
            height: unset;
        }
    }

    .dashboard-product-box {
        padding: 2rem;
    }
}

@media screen and (max-width:1100px) {
    .adminContainer {
        grid-template-columns: 1fr !important;
    }
}

@media screen and (max-width:600px) {
    .product-management {
        flex-direction: column;
        align-items: center;
        padding: 0;

        >section {
            max-width: 400px;
        }
    }

    .chart-container {
        padding: 0;

        >h1 {
            margin: 0;
            margin-top: 3rem;
            text-align: center;
        }

        >section {
            margin: 8rem auto;
        }
    }

    .app-container{
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .time{
            display: flex;
            justify-content: space-between;
            gap: 2rem;
        }
        
        >section {
            
            .coupon-form,
            .stopwatch {
                display: flex;
                flex-direction: column;
            }
            
        }
    }

    .heading{
        margin-top: 1rem;
            margin-left: 1.9rem;
    }
}